<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.q.helloworld.ContactsFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:focusable="true" />

    <ImageButton
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:src = "@drawable/plus"
        android:id="@+id/button"
        android:layout_gravity="right|bottom"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND CONTACT"
        android:id="@+id/send_contact"
        android:layout_gravity="left|bottom"
        android:src = "@drawable/sync_icon"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent" />

</FrameLayout>
