<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.q.helloworld.ContactsFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:focusable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reconnect"
        android:id="@+id/button_recon"
        android:layout_gravity="right|center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/mylogin"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND CONTACT"
        android:id="@+id/send_contact"
        android:layout_gravity="left|center_vertical" />
    <ImageButton
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:src = "@drawable/plus"
        android:id="@+id/button"
        android:layout_gravity="right|bottom"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

</FrameLayout>
