<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="70dp"
        android:weightSum="1"
        android:layout_gravity="bottom|center_horizontal">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.47">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/chatContent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_row="1"
                android:layout_column="0"

                android:textSize = "20dp"
                android:textColor = "#000000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp" />



        </LinearLayout>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/chatButton"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/send_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:layout_marginRight="80dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:id="@+id/chatShow"
        android:layout_gravity="top|center_horizontal"
        android:gravity="left|bottom|end"
        android:layout_marginBottom="80dp" />

</FrameLayout>
