<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.q.helloworld.SphereFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView"
                android:layout_gravity="center"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

            <Button
                android:layout_width="@dimen/design_fab_size_normal"
                android:layout_height="match_parent"
                android:text="Down to Slide!"
                android:id="@+id/slideButton"
                android:layout_alignParentEnd="true"
                android:layout_weight="0" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/speedBar"
                android:layout_weight="1"
                android:max="200" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchScrollWay"
                android:layout_weight="0" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
